<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>


    <dimen name="wave_height">140dp</dimen>
    <dimen name="wave_height1">100dp</dimen>
    <dimen name="wave_height2">170dp</dimen>
    <dimen name="wave_margin">30dp</dimen>
    <dimen name="wave_margin1">30dp</dimen>
    <dimen name="top_height">122dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <integer name="title_text_size">19</integer>
    <dimen name="battery_width">30dp</dimen>
</resources>
