# XD_plu

android/: build.gradle
android/src/main/java/com/ecg/ecgalgorithm/: ecglib.java
android/src/main/java/idris/com/yiling_plugin/: YilingPlugin.java
android/src/main/java/idris/com/yiling_plugin/activity/: MyAppGlideModule.java  ShowXinDianActivity.java  ViewDKAct.java
android/src/main/java/idris/com/yiling_plugin/activity/widget/: HrDialog.java
android/src/main/java/idris/com/yiling_plugin/handler/: YiLingHandler.java  YiLingResponseHandler.java
android/src/main/java/idris/com/yiling_plugin/wty/nrdemo/: DevManager.java  EcgSurfaceView.java
android/src/main/java/idris/com/yiling_plugin/wty/nrdemo/model/: DataEventTest.java
android/src/main/res/drawable/: bg_hr_dialog.xml
android/src/main/res/layout/: activity_show_xin_dian.xml  dialog_hr.xml
android/src/main/res/values/: style.xml
example/: .flutter-plugins-dependencies
example/android/app/: build.gradle
example/lib/: main.dart  main2.dart
lib/: yiling_plugin.dart
