<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="18dp"
    android:paddingBottom="18dp"
    android:paddingRight="12dp"
    android:background="@android:color/white">


    <TextView
        android:id="@+id/tv_report_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text=""
        android:textColor="#888888"
        android:textSize="13sp"
        android:background="@android:color/white"
        />





</RelativeLayout>